# Projet Fil Rouge — Quiz React

## Objectif du projet
Ce projet consiste à développer une application React sous forme de quiz interactif.  
Les questions portent sur la création du projet lui-même (React, Vite, Git, organisation des fichiers, hooks, etc.).  
L’objectif est de mettre en pratique les notions vues en cours tout en réalisant une application complète et fonctionnelle.

## Technologies utilisées
- React
- Vite
- JavaScript (ES Modules)
- Git et GitHub

## Installation

1. Cloner le dépôt :
git clone <url_du_depot>

2. Installer les dépendances :
npm install

3. Lancer le serveur de développement :
npm run dev

L’application sera accessible à l’adresse affichée par Vite (ex : http://localhost:5173).

## Structure du projet

src/
  components/
    Header.jsx
    Footer.jsx
    Home.jsx
    Quiz.jsx
    Question.jsx
    AnswerButton.jsx
  App.jsx
public/
  questions.json
README.md

## Fonctionnement

### Page d’accueil
Afficher un message d’introduction et un bouton permettant de démarrer le quiz.

### Quiz
Les questions sont chargées via fetch depuis le fichier public/questions.json.  
L’utilisateur répond en sélectionnant une réponse par question.  
L’application passe automatiquement à la question suivante.  

### Score final
Une fois la dernière question terminée, un score récapitulatif s’affiche sous la forme :
Score : X / nombre total de questions.

## Questions du quiz
Les questions portent sur :
- la création d’un projet React avec Vite  
- l’utilisation des commandes Git  
- la structure d’un projet React  
- l’usage de useState et useEffect  
- les fichiers importants du projet  

## Points techniques
- Les composants sont rangés dans src/components pour une meilleure organisation.
- Le fichier JSON simule une petite API locale.
- useState gère l’état du quiz (index, score, fin).
- useEffect charge les questions au montage du composant.

## Améliorations possibles
- Ajout d’un score maximum enregistré
- Barre de progression
- Effets visuels entre les questions
- Timer par question
- Ajout de styles personnalisés

## Auteur
Projet réalisé dans le cadre du fil rouge React.
